\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hou2024rung}
\citation{fan2001}
\citation{hou2024rung}
\citation{fan2001}
\citation{pei2020geomgcn}
\citation{hou2024rung}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:ruge_obj}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:mcp_penalty}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base Architecture and Training Context}{1}{subsection.2.2}\protected@file@percent }
\citation{li2018deeper}
\citation{li2018deeper}
\citation{jin2020prognn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 1: Percentile Gamma}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 2: Parametric Gamma}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method 3: Learnable Cosine Distance}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Combined Model Design}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percentile Gamma Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cora: RUNG vs Percentile Gamma.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cora_percentile}{{1}{2}{Cora: RUNG vs Percentile Gamma}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citeseer: RUNG vs Percentile Gamma.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:citeseer_percentile}{{2}{2}{Citeseer: RUNG vs Percentile Gamma}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Gamma Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cora: RUNG vs Parametric Gamma.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cora_parametric}{{3}{3}{Cora: RUNG vs Parametric Gamma}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Citeseer: RUNG vs Parametric Gamma.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:citeseer_parametric}{{4}{3}{Citeseer: RUNG vs Parametric Gamma}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learnable Cosine Distance Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cora: RUNG vs Learnable Cosine Distance.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cora_learnable}{{5}{3}{Cora: RUNG vs Learnable Cosine Distance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citeseer: RUNG vs Learnable Cosine Distance.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:citeseer_learnable}{{6}{3}{Citeseer: RUNG vs Learnable Cosine Distance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Model Results}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cora: RUNG vs Combined Model.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cora_combined}{{7}{3}{Cora: RUNG vs Combined Model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Citeseer: RUNG vs Combined Model.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:citeseer_combined}{{8}{3}{Citeseer: RUNG vs Combined Model}{figure.caption.12}{}}
\citation{pei2020geomgcn}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pubmed: RUNG vs Combined Model.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pubmed_combined}{{9}{4}{Pubmed: RUNG vs Combined Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chameleon: RUNG vs Combined Model.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chameleon_combined}{{10}{4}{Chameleon: RUNG vs Combined Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heterophilic Graph Analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wisconsin: RUNG vs Combined Model.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wisconsin_combined}{{11}{4}{Wisconsin: RUNG vs Combined Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cornell: RUNG vs Combined Model.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cornell_combined}{{12}{4}{Cornell: RUNG vs Combined Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cornell: All methods comparison.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cornell_all}{{13}{4}{Cornell: All methods comparison}{figure.caption.17}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{fan2001}{{1}{2001}{{Fan and Li}}{{}}}
\bibcite{hou2024rung}{{2}{2024}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{jin2020prognn}{{3}{2020}{{Jin et~al\mbox  {.}}}{{}}}
\bibcite{li2018deeper}{{4}{2018}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{pei2020geomgcn}{{5}{2020}{{Pei et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wisconsin: All methods comparison.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wisconsin_all}{{14}{5}{Wisconsin: All methods comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.20}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
