This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in hou2024rung
Warning--page numbers missing in both pages and numpages fields in hou2024rung
Warning--empty publisher in xu2019pgd
Warning--empty address in xu2019pgd
You've used 3 entries,
            6273 wiz_defined-function locations,
            1535 strings with 18754 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 441
> -- 119
< -- 0
+ -- 39
- -- 40
* -- 255
:= -- 356
add.period$ -- 15
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 340
empty$ -- 238
format.name$ -- 48
if$ -- 900
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 61
num.names$ -- 21
pop$ -- 150
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 266
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 93
(There were 4 warnings)
