\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2019pgd}
\citation{hou2024rung}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Are Graph Neural Networks?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Are Adversarial Attacks on GNNs?}{1}{subsection.1.2}\protected@file@percent }
\citation{zhang2010mcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What Is RUNG and What Does It Do?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ruge}{{1}{2}{What Is RUNG and What Does It Do?}{equation.1}{}}
\newlabel{eq:mcp}{{2}{2}{What Is RUNG and What Does It Do?}{equation.2}{}}
\newlabel{eq:qn_irls}{{3}{2}{What Is RUNG and What Does It Do?}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RUNG's Architecture in Practice}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RUNG's Time Complexity}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}RUNG's Real Weakness}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Methods: What We Built and Why}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Percentile Gamma}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:percentile_gamma}{{4}{3}{Method 1: Percentile Gamma}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Learnable Cosine Distance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cosine_dist}{{5}{3}{Method 2: Learnable Cosine Distance}{equation.5}{}}
\citation{xu2019pgd}
\citation{hou2024rung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attack Setting}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models Compared}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cora: robustness under adaptive PGD attack. All three models at 0\% attack are around 78--81\%. At 100\% budget, RUNG drops to 53\%, percentile gamma to 62\%, and cosine distance holds at 75\%.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cora}{{1}{4}{Cora: robustness under adaptive PGD attack. All three models at 0\% attack are around 78--81\%. At 100\% budget, RUNG drops to 53\%, percentile gamma to 62\%, and cosine distance holds at 75\%}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citeseer: robustness under adaptive PGD attack. RUNG drops to 48\% at 100\% budget. Percentile gamma holds around 57\%. Cosine distance holds around 64\%.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:citeseer}{{2}{4}{Citeseer: robustness under adaptive PGD attack. RUNG drops to 48\% at 100\% budget. Percentile gamma holds around 57\%. Cosine distance holds around 64\%}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pubmed: all three models are relatively close here. RUNG drops from 68\% to 57\%. Percentile gamma and cosine distance both hold around 68--71\% across all budgets, showing much flatter degradation.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pubmed}{{3}{5}{Pubmed: all three models are relatively close here. RUNG drops from 68\% to 57\%. Percentile gamma and cosine distance both hold around 68--71\% across all budgets, showing much flatter degradation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chameleon: this is a heterophilic dataset. RUNG collapses from 40\% to 14\% at 100\% budget. Cosine distance stays around 40\%. Percentile gamma holds around 32\%.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chameleon}{{4}{5}{Chameleon: this is a heterophilic dataset. RUNG collapses from 40\% to 14\% at 100\% budget. Cosine distance stays around 40\%. Percentile gamma holds around 32\%}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wisconsin: another heterophilic dataset. RUNG starts at 53\% and falls to 34\%. Cosine distance starts at 59\% and \emph  {rises} slightly to 61\% under attack, a striking result. Percentile gamma stays around 50\%.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wisconsin}{{5}{5}{Wisconsin: another heterophilic dataset. RUNG starts at 53\% and falls to 34\%. Cosine distance starts at 59\% and \emph {rises} slightly to 61\% under attack, a striking result. Percentile gamma stays around 50\%}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cornell: heterophilic dataset. RUNG starts at 45\% and falls to 30\%. Percentile gamma is stable around 42\%. Cosine distance starts at 50\% and stays near 48\% even at full budget.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cornell}{{6}{5}{Cornell: heterophilic dataset. RUNG starts at 45\% and falls to 30\%. Percentile gamma is stable around 42\%. Cosine distance starts at 50\% and stays near 48\% even at full budget}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why Cosine Distance Helps on Heterophilic Graphs}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Is This State of the Art?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations: What We Did Not Do}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Attack We Used}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scale}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Guarantees}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{hou2024rung}{{1}{2024}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{xu2019pgd}{{2}{2019}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{zhang2010mcp}{{3}{2010}{{Zhang}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
