This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in hou2024rung
Warning--page numbers missing in both pages and numpages fields in hou2024rung
Warning--empty address in jin2020prognn
Warning--empty address in li2018deeper
Warning--empty address in pei2020geomgcn
Warning--page numbers missing in both pages and numpages fields in pei2020geomgcn
You've used 5 entries,
            5981 wiz_defined-function locations,
            1504 strings with 18849 characters,
and the built_in function-call counts, 5893 in all, are:
= -- 640
> -- 179
< -- 0
+ -- 61
- -- 64
* -- 397
:= -- 563
add.period$ -- 25
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 571
empty$ -- 399
format.name$ -- 80
if$ -- 1397
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 76
num.names$ -- 35
pop$ -- 254
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 421
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 32
width$ -- 0
write$ -- 132
(There were 6 warnings)
