%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Hou et~al\mbox{.}(2024)]%
        {hou2024rung}
\bibfield{author}{\bibinfo{person}{Zhetao Hou}, \bibinfo{person}{Rui Feng},
  \bibinfo{person}{Tyler Derr}, {and} \bibinfo{person}{Xiao Liu}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Robust Graph Neural Networks via Unbiased
  Aggregation}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems (NeurIPS)}}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock


\bibitem[Xu et~al\mbox{.}(2019)]%
        {xu2019pgd}
\bibfield{author}{\bibinfo{person}{Kaidi Xu}, \bibinfo{person}{Hongge Chen},
  \bibinfo{person}{Sijia Liu}, \bibinfo{person}{Pin-Yu Chen},
  \bibinfo{person}{Tsui-Wei Weng}, \bibinfo{person}{Mingyi Hong}, {and}
  \bibinfo{person}{Xue Lin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Topology Attack and Defense for Graph Neural
  Networks: An Optimization Perspective}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th International Joint
  Conference on Artificial Intelligence}}. \bibinfo{pages}{3961--3967}.
\newblock


\bibitem[Zhang(2010)]%
        {zhang2010mcp}
\bibfield{author}{\bibinfo{person}{Cun-Hui Zhang}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Nearly Unbiased Variable Selection Under Minimax
  Concave Penalty}.
\newblock \bibinfo{journal}{\emph{The Annals of Statistics}}
  \bibinfo{volume}{38}, \bibinfo{number}{2} (\bibinfo{year}{2010}),
  \bibinfo{pages}{894--942}.
\newblock


\end{thebibliography}
